{
    "name": "breadboard",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "express": "^4.17.1",
        "lambert-w-function": "^2.0.0",
        "ostracod-multiplayer": "github:ostracod/ostracod-multiplayer#dev"
    },
    "devDependencies": {
        "typescript": "^3.9.9"
    }
}
